# Generated by Django 3.1.3 on 2022-09-13 21:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('etapasEscritura', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='etapas',
            name='es_etapa_final',
            field=models.BooleanField(default=False),
        ),
    ]
