# Generated by Django 3.1.3 on 2022-09-13 21:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='afiliacion',
            options={'verbose_name': 'Afiliaciones de clientes', 'verbose_name_plural': 'Afiliaciones de clientes'},
        ),
        migrations.AddField(
            model_name='escritura',
            name='fecha_cierre',
            field=models.DateField(blank=True, null=True),
        ),
    ]
