# Generated by Django 3.1.3 on 2022-09-13 21:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0002_auto_20220913_2127'),
    ]

    operations = [
        migrations.AddField(
            model_name='escritura',
            name='monto',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=13),
        ),
    ]
