# Generated by Django 4.1.4 on 2023-03-28 20:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0003_escritura_monto'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='escritura',
            options={'verbose_name': 'Escrituras de clientes', 'verbose_name_plural': 'Escrituras de clientes'},
        ),
    ]
